{
  "version": 2,
  "builds": [
    {
      "src": "api/render.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/health.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/render",
      "dest": "/api/render.ts"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
